# telebang-android

./: build.gradle  gradle.properties  settings.gradle
TagViewLib/: build.gradle
app/: build.gradle  google-services.json
app/libs/: InspiusCore-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inspius/yo365/activity/: AppSlideActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  VideoCommentActivity.java  VideoDetailActivity.java  WebViewActivity.java
app/src/main/java/com/inspius/yo365/adapter/: DownloadListVideoAdapter.java  GridAllCategoryAdapter.java  GridVideoAdapter.java  ListCategoryAdapter.java  ListCommentVideoAdapter.java  ListNewsAdapter.java  ListNewsCategoriesAdapter.java  ListTopCategoryAdapter.java  ListVideoAdapter1.java  ListVideoAdapter2.java  SlideMenuAdapter.java  WishListVideoAdapter.java
app/src/main/java/com/inspius/yo365/api/: APIResponseListener.java  AppRestClient.java  RPC.java
app/src/main/java/com/inspius/yo365/app/: AppConfig.java  AppConstant.java  DeveloperKey.java  GlobalApplication.java  MenuSetting.java  TabSetting.java
app/src/main/java/com/inspius/yo365/base/: BaseAppSlideActivityInterface.java  BaseAppSlideFragment.java  BaseAppTabFragment.java  BaseLoginActivityInterface.java  (+6 more)
app/src/main/res/color/: custom_icon_comment_send_selector.xml  custom_icon_item_category_selector.xml  custom_icon_slide_menu_selector.xml  custom_icon_video_social_selector.xml  custom_icon_while_selector.xml  custom_tab_main_selector.xml
app/src/main/res/drawable/: bgr_button_black.xml  bgr_button_common.xml  bgr_customer_vip_icon.xml  bgr_edittext_black.xml  bgr_edittext_common.xml  bgr_edittext_search.xml  bgr_item_category_selector.xml  bgr_item_download_delete.xml  bgr_item_slide_menu.xml  bgr_splash.xml  bgr_video_time.xml  ic_video_download_selector.xml  ic_video_wish_list_selector.xml
app/src/main/res/layout/: activity_app_slide.xml  activity_app_tab.xml  activity_dailymotion_player.xml  activity_exception_view.xml  activity_jw_player.xml  activity_music_player.xml  activity_subscription.xml  activity_webview.xml  activity_webview_player.xml  activity_youtube_player.xml  custom_tab_icon.xml  fragment_app.xml  fragment_app_categories.xml  fragment_app_categories_top.xml  fragment_app_home.xml  fragment_app_watch.xml  fragment_customer_change_pass.xml  fragment_customer_change_profile.xml  fragment_customer_edit.xml  fragment_customer_forgot_password.xml  fragment_customer_login.xml  fragment_customer_register.xml  fragment_download_list.xml  fragment_home_slide_most_view.xml  fragment_home_tab.xml  fragment_news.xml  fragment_notification_loading.xml  fragment_series_slide.xml  fragment_setting.xml  fragment_slide_menu.xml  fragment_splash.xml  fragment_subscription_history.xml  fragment_tab_content.xml  fragment_video_categories_slide.xml  fragment_video_comment.xml  fragment_video_detail.xml  fragment_video_favourite_slide.xml  fragment_video_search.xml  fragment_webview.xml  inc_customer_profile_edit.xml  (+37 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+275 files in other folders)
