<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.marshalchen.ultimaterecyclerview.swipe.SwipeLayout
        android:id="@id/recyclerview_swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bgr_item_download_delete"
            android:gravity="center"
            android:weightSum="10">

            <ImageView
                android:id="@+id/trash"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/no_image_default" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Delete Item?"
                android:textColor="#fff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/delete"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="4"
                android:background="#ffffff"
                android:text="Yes,Delete"
                android:textColor="#FF5534" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_weight="0.6">

                <ImageView
                    android:id="@+id/imvThumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/no_image_default" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bgr_item_hover_selector" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/tvnName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="Going out going out going out going out"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Category"
                        android:textColor="#8F8E94"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tvnCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:singleLine="true"
                        android:text="Marvel Avengers"
                        android:textColor="#F1404D"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Create At"
                        android:textColor="#8F8E94"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tvnCreateAt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:text="289K Views"
                        android:textColor="#F1404D"
                        android:textSize="10sp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </com.marshalchen.ultimaterecyclerview.swipe.SwipeLayout>
</LinearLayout>

